[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://WaveCtr/WaveCtr.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 74.0 ]
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 145 )

[node name="WaveCtr" parent="." instance=ExtResource( 3 )]
